<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;net50;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R5.DemoSqliteFhirServer</AssemblyName>
    <PackageId>brianpos.Fhir.R5.DemoSqliteFhirServer</PackageId>
    <Version>4.1.0-beta1</Version>
    <Title>Demonstration R5 FHIR File System Facade</Title>
    <Summary>Demonstration R5 FHIR File System Facade</Summary>
    <Description>Demonstration implementation of a FHIR R4 Facade using Sqlite as a simple storage provider</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R5.DemoSqliteFhirServer</Product>
    <RootNamespace>Hl7.Fhir.DemoSqliteFhirServer</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R5" Version="4.1.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R5" Version="4.1.0" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.WebApi.Support\Hl7.Fhir.R4.WebApi.Support.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net50' and '$(TargetFramework)' != 'net60'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.27" />
  </ItemGroup>

</Project>
