<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.DemoSqliteFhirServer</AssemblyName>
    <PackageId>brianpos.Fhir.R4.DemoSqliteFhirServer</PackageId>
    <Version>3.7.0-beta1</Version>
    <Title>Demonstration R4 FHIR File System Facade</Title>
    <Summary>Demonstration R4 FHIR File System Facade</Summary>
    <Description>Demonstration implementation of a FHIR R4 Facade using Sqlite as a simple storage provider</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4.DemoSqliteFhirServer</Product>
    <RootNamespace>Hl7.Fhir.DemoSqliteFhirServer</RootNamespace>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.7.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="3.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.WebApi.Support\Hl7.Fhir.R4.WebApi.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.19" />
  </ItemGroup>

</Project>
