<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="$(SolutionDir)\packages\Hl7.Fhir.Support.4.1.0\lib\net452\Hl7.Fhir.Support.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Hl7.Fhir.Support.Poco.4.1.0\lib\net452\Hl7.Fhir.Support.Poco.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Hl7.Fhir.ElementModel.4.1.0\lib\net452\Hl7.Fhir.ElementModel.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Hl7.FhirPath.4.1.0\lib\net452\Hl7.FhirPath.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Hl7.Fhir.Serialization.4.1.0\lib\net452\Hl7.Fhir.Serialization.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Hl7.Fhir.R4B.4.1.0\lib\net452\Hl7.Fhir.R4B.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Hl7.Fhir.Introspection" #>
<#@ output extension=".cs" encoding="utf-8" #>
// -----------------------------------------------------------------------------
// GENERATED CODE - DO NOT EDIT
// Generated: <#= DateTime.Now #>
// -----------------------------------------------------------------------------
using System;
using System.Linq;
using System.Collections.Generic;
using Hl7.Fhir.Model;
using Hl7.Fhir.Utility;
using System.Xml.Serialization;
using System.Xml;
using System.Xml.Linq;
using System.Threading;

namespace Hl7.Fhir.CustomSerializer
{
    public partial class FhirCustomXmlWriter
    {
<#
    if (!Hl7.Fhir.Model.ModelInfo.FhirTypeToCsType.ContainsKey("Citation"))
    {
        Hl7.Fhir.Model.ModelInfo.FhirTypeToCsType.Add("Citation", typeof(Hl7.Fhir.Model.Citation));
        Hl7.Fhir.Model.ModelInfo.FhirCsTypeToString.Add(typeof(Hl7.Fhir.Model.Citation), "Citation");
    }

	Dictionary<string, Type> generateTypes = new Dictionary<string, Type>();
    foreach (var v in Hl7.Fhir.Model.ModelInfo.FhirTypeToCsType.Keys)
    {
        var dtt = Hl7.Fhir.Model.ModelInfo.GetTypeForFhirType(v);
		if (dtt != null)
		{
			if (!Hl7.Fhir.Model.ModelInfo.IsKnownResource(v) && !generateTypes.ContainsValue(dtt))
				generateTypes.Add(dtt.FullName, dtt);

			// also check for nested fhir type classes
			foreach (var nt in dtt.GetNestedTypes())
			{
				if (nt.IsClass)
				{
					if (!generateTypes.ContainsValue(nt))
					{
						generateTypes.Add(nt.FullName, nt);
						System.Diagnostics.Trace.WriteLine($"\t{nt.FullName}: --");
					}
				}
			}
		}
		else
		{
			WriteLine($"// Type {v} not found");
		}
    }

	foreach (string ResourceName in Hl7.Fhir.Model.ModelInfo.SupportedResources)
    {
		Type tr = Hl7.Fhir.Model.ModelInfo.GetTypeForFhirType(ResourceName);
		if (tr == null)
		{
	        WriteLine($"// no support for {ResourceName}");
			continue;
		}
        if (tr.BaseType.Name != "DomainResource" && tr.BaseType.Name != "Resource")
		{
			// WriteLine("Resourcename: " + ResourceName + " : " + tr.BaseType.Name);
			continue;
        }
		if (string.IsNullOrEmpty(Hl7.Fhir.Model.ModelInfo.GetFhirTypeNameForType(tr)))
		{
	        WriteLine($"// no type support for {ResourceName}");
			continue;
		}
        if (Hl7.Fhir.Model.ModelInfo.IsCoreSuperType(Hl7.Fhir.Model.ModelInfo.GetFhirTypeNameForType(tr)))
            continue;

		PushIndent("\t");
		PushIndent("\t");
        WriteLine($"public static void Write({tr.Name} name, XmlWriter writer, CancellationToken cancellationToken)");
        WriteLine("{");
        WriteLine("\tif (cancellationToken.IsCancellationRequested) return;");
        WriteLine("\tif (name == null) return;");
        WriteLine($"\twriter.WriteStartElement(\"{Hl7.Fhir.Model.ModelInfo.GetFhirTypeNameForType(tr)}\", XmlNs.FHIR);");
		if (GetTypeName(tr.BaseType) == "Hl7.Fhir.Model.DomainResource")
			WriteLine($"\tWriteDomainResource(name, writer, cancellationToken);");
		else if (GetTypeName(tr.BaseType) == "Hl7.Fhir.Model.Resource")
			WriteLine($"\tWriteResource(name, writer, cancellationToken);");

		var props = tr.GetProperties(BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Instance);
		WriteResourceProperties(tr, generateTypes);

        WriteLine($"\twriter.WriteEndElement();");
        WriteLine("}");
        WriteLine("");

		PopIndent();
		PopIndent();
    }

    WriteLine("// ---------------------------");
	foreach (Type tr in generateTypes.Values)
	{
        // if (!Hl7.Fhir.Model.ModelInfo.IsCoreModelType(Hl7.Fhir.Model.ModelInfo.GetFhirTypeNameForType(tr)))
        //    continue;
		string typeName = GetTypeName(tr);
		if (typeName.StartsWith("System.Collections.Generic.List"))
			continue;
		if (typeName.StartsWith("Hl7.Fhir.Model.Code<"))
			continue;
		if (typeName == "Hl7.Fhir.Model.Element" || typeName == "Hl7.Fhir.Model.Duration")
			continue;
		PushIndent("\t");
		PushIndent("\t");
	    WriteLine($"// {typeName}");

		if (typeName == "Hl7.Fhir.Model.DomainResource")
			WriteLine($"public static void WriteDomainResource({typeName} name, XmlWriter writer, CancellationToken cancellationToken)");
		else if (typeName == "Hl7.Fhir.Model.Resource")
			WriteLine($"public static void WriteResource({typeName} name, XmlWriter writer, CancellationToken cancellationToken)");
		else
			WriteLine($"public static void Write({typeName} name, XmlWriter writer, string propertyName, CancellationToken cancellationToken)");
        WriteLine("{");
        WriteLine("\tif (cancellationToken.IsCancellationRequested) return;");
        WriteLine("\tif (name == null) return;");
		if (GetTypeName(tr.BaseType) == "Hl7.Fhir.Model.DomainResource")
			WriteLine($"\tWriteDomainResource(name, writer, cancellationToken);");
		else if (GetTypeName(tr.BaseType) == "Hl7.Fhir.Model.Resource")
			WriteLine($"\tWriteResource(name, writer, cancellationToken);");
		else if (GetTypeName(tr) != "Hl7.Fhir.Model.Resource")
			WriteLine($"\twriter.WriteStartElement(propertyName, XmlNs.FHIR);");
		if (GetTypeName(tr) == "Hl7.Fhir.Model.DomainResource")
			WriteResourceProperties(tr, null);
		else
			WriteElementProperties(tr);
		if (GetTypeName(tr.BaseType) != "Hl7.Fhir.Model.DomainResource" && GetTypeName(tr.BaseType) != "Hl7.Fhir.Model.Resource" && GetTypeName(tr) != "Hl7.Fhir.Model.Resource")
	        WriteLine($"\twriter.WriteEndElement();");
        WriteLine("}");
        WriteLine("");

		PopIndent();
		PopIndent();
	}

	PushIndent("\t");
	PushIndent("\t");
    WriteLine("// ---------------------------");
    WriteLine($"public static void WriteBase(Base value, XmlWriter writer, string propertyName, CancellationToken cancellationToken)");
    WriteLine("{");
	PushIndent("\t");
    WriteLine("if (cancellationToken.IsCancellationRequested) return;");
	WriteLine("if (value == null) return;");
	WriteLine("if (value is Hl7.Fhir.Model.Resource && propertyName != \"root\")");
	WriteLine("\twriter.WriteStartElement(propertyName, XmlNs.FHIR);");
    WriteLine("");
    WriteLine("switch (value)");
    WriteLine("{");
	string genList = "System.Collections.Generic.List<";
	foreach (string ResourceName in Hl7.Fhir.Model.ModelInfo.SupportedResources)
    {
		Type tr = Hl7.Fhir.Model.ModelInfo.GetTypeForFhirType(ResourceName);
		if (tr == null)
		{
	        WriteLine($"// no support for {ResourceName}");
			continue;
		}
        if (tr.BaseType.Name != "DomainResource" && tr.BaseType.Name != "Resource")
		{
			// WriteLine("Resourcename: " + ResourceName + " : " + tr.BaseType.Name);
			continue;
        }
		string typeName = GetTypeName(tr);
	    // WriteLine($"\t// {typeName}");
		string varName = typeName.Replace(".", "_").Replace("Hl7_Fhir_Model_", "").Replace("<", "_").Replace(">","").ToLower();
	    WriteLine($"\tcase {typeName} {varName}:");
                WriteLine($"\t\t\t\tWrite({varName}, writer, cancellationToken);");
	    WriteLine($"\t\t\t\tbreak;");
	}
    WriteLine("// ---------------------------");
	foreach (Type tr in generateTypes.Values)
	{
		if (GetTypeName(tr.BaseType) == "Hl7.Fhir.Model.Quantity")
			continue;
		string typeName = GetTypeName(tr);
		if (typeName.StartsWith(genList))
			continue;
			// typeName = typeName.Substring(genList.Length, typeName.Length - genList.Length - 1);
	    // WriteLine($"\t// {typeName}");
		if (typeName == "Hl7.Fhir.Model.Element" || typeName == "Hl7.Fhir.Model.BackboneElement" || typeName == "Hl7.Fhir.Model.DomainResource" || typeName == "Hl7.Fhir.Model.Resource")
			continue;
		if (typeName == "Hl7.Fhir.Model.DataType" || typeName == "Hl7.Fhir.Model.BackboneType" || typeName == "Hl7.Fhir.Model.Base" || typeName == "Hl7.Fhir.Model.PrimitiveType")
			continue;
		string varName = typeName.Replace(".", "_").Replace("Hl7_Fhir_Model_", "").Replace("<", "_").Replace(">","").ToLower();
	    WriteLine($"\tcase {typeName} {varName}:");
                WriteLine($"\t\t\t\tWrite({varName}, writer, propertyName, cancellationToken);");
	    WriteLine($"\t\t\t\tbreak;");
	}
	WriteLine("\tdefault:\tSystem.Diagnostics.Trace.WriteLine($\"No Serialization defined for {value?.TypeName}\");");
	WriteLine("\t\t\t\tbreak;");
    WriteLine("}");
	WriteLine("if (value is Hl7.Fhir.Model.Resource && propertyName != \"root\")");
	WriteLine("\twriter.WriteEndElement();");
	PopIndent();
    WriteLine("}");
	PopIndent();
	PopIndent();
#>
	}
}
<#+

	public void WriteResourceProperties(System.Type tr, Dictionary<string, Type> generateTypes)
	{
		var props = tr.GetProperties(BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Instance);
		foreach (var prop in props)
		{
			if (prop.GetCustomAttribute(typeof(NotMappedAttribute)) != null)
				continue;
            var feas = prop.GetCustomAttributes<FhirElementAttribute>();
			if (!feas.Any())
				continue;
            var fea = feas.Last();
			if (fea != null)
			{
				WriteProperty(tr, prop, fea, generateTypes);
			}
		}
	}

	public void WriteElementProperties(System.Type tr)
	{
		if (tr.BaseType.IsSubclassOf(typeof(Hl7.Fhir.Model.PrimitiveType)))
		{
			WritePrimitiveElementProperties(tr);
			return;
		}

		if (tr.BaseType.IsSubclassOf(typeof(Hl7.Fhir.Model.Base)))
			WriteElementProperties(tr.BaseType);
		var props = tr.GetProperties(BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Instance);
        foreach (var prop in props)
        {
            if (prop.GetCustomAttribute(typeof(NotMappedAttribute)) != null)
                continue;
            var feas = prop.GetCustomAttributes<FhirElementAttribute>();
			if (!feas.Any())
				continue;
            var fea = feas.Last();
			if (fea.XmlSerialization != Hl7.Fhir.Specification.XmlRepresentation.XmlAttr)
				continue;
			WriteProperty(tr, prop, fea, null);
		}
        foreach (var prop in props)
        {
            if (prop.GetCustomAttribute(typeof(NotMappedAttribute)) != null)
                continue;
            var feas = prop.GetCustomAttributes<FhirElementAttribute>();
			if (!feas.Any())
				continue;
            var fea = feas.Last();
			if (fea.XmlSerialization == Hl7.Fhir.Specification.XmlRepresentation.XmlAttr)
				continue;
			if (fea.XmlSerialization != Hl7.Fhir.Specification.XmlRepresentation.None)
				WriteLine($"\t// Xml Serialization: {fea.XmlSerialization}");
			WriteProperty(tr, prop, fea, null);
		}
	}

	public void WritePrimitiveElementProperties(System.Type tr)
	{
		var props = tr.GetProperties(BindingFlags.Public | BindingFlags.FlattenHierarchy | BindingFlags.Instance);
        foreach (var prop in props)
        {
            if (prop.GetCustomAttribute(typeof(NotMappedAttribute)) != null)
                continue;
            var feas = prop.GetCustomAttributes<FhirElementAttribute>();
			if (!feas.Any())
				continue;
            var fea = feas.Last();
			if (fea.XmlSerialization != Hl7.Fhir.Specification.XmlRepresentation.XmlAttr)
				continue;
			WriteProperty(tr, prop, fea, null);
		}
        foreach (var prop in props)
        {
            if (prop.GetCustomAttribute(typeof(NotMappedAttribute)) != null)
                continue;
            var feas = prop.GetCustomAttributes<FhirElementAttribute>();
			if (!feas.Any())
				continue;
            var fea = feas.Last();
			if (fea.XmlSerialization == Hl7.Fhir.Specification.XmlRepresentation.XmlAttr)
				continue;
			if (fea.XmlSerialization != Hl7.Fhir.Specification.XmlRepresentation.None)
				WriteLine($"\t// Xml Serialization: {fea.XmlSerialization}");
			WriteProperty(tr, prop, fea, null);
		}
	}

	public void WriteProperty(System.Type tr, PropertyInfo prop, FhirElementAttribute fea, Dictionary<string, Type> generateTypes)
	{
		if (fea.XmlSerialization == Hl7.Fhir.Specification.XmlRepresentation.XHtml)
		{
			WriteLine($"\tXElement.Parse(name.{prop.Name}).WriteTo(writer); // {fea.Order}");
			return;
		}
		var vat = prop.GetCustomAttribute(typeof(Hl7.Fhir.Validation.AllowedTypesAttribute)) as Hl7.Fhir.Validation.AllowedTypesAttribute;
		if (vat != null)
		{
			// If there is an allowed types, then there could be other values
			WriteLine($"\tswitch(name.{prop.Name}?.TypeName) // {fea.Order}");
			WriteLine("\t{");
			foreach (var t in vat.Types)
			{
				var pta = t.GetCustomAttribute(typeof(FhirTypeAttribute)) as FhirTypeAttribute;
				WriteLine("\t\tcase \""+Hl7.Fhir.Model.ModelInfo.GetFhirTypeNameForType(t)+"\":");
				if (pta.Name == "Resource" && prop.Name != "Contained")
					WriteLine($"\tWriteBase(name.{prop.Name}, writer, \"{fea.Name}\", cancellationToken); // {fea.Order}");
				else if (pta.Name == "Resource" && prop.Name == "Contained")
					WriteLine($"\tWrite(name.{prop.Name}, writer, \"{fea.Name}\", cancellationToken); // {fea.Order}");
				else
					WriteLine($"\t\t\tWrite(name.{prop.Name} as {GetTypeName(t)}, writer, \"{fea.Name}{pta.Name.Substring(0,1).ToUpper()}{pta.Name.Substring(1)}\", cancellationToken); // {fea.Order}");
				WriteLine("\t\t\tbreak;");
			}
			WriteLine("\t}");
		}
		else
		{
			WriteLine($"\tWrite(name.{prop.Name}, writer, \"{fea.Name}\", cancellationToken); // {fea.Order}");
		}
		if (generateTypes != null && !generateTypes.ContainsKey(prop.PropertyType.FullName))
		{
			generateTypes.Add(prop.PropertyType.FullName, prop.PropertyType);
			if (tr.GenericTypeArguments.Count() > 0)
			{
				generateTypes.Add(tr.GenericTypeArguments[0].FullName, tr.GenericTypeArguments[0]);
			}
		}
	}

	public static string GetTypeName(System.Type tr)
	{
		if (tr.Name.EndsWith("Component"))
			Console.Write("{tr}");
		string typeName = $"{tr.Namespace}.{tr.Name}";
		if (tr.IsNested)
			typeName = $"{GetTypeName(tr.DeclaringType)}.{tr.Name}";
		if (tr.GenericTypeArguments.Count() > 0)
		{
			if (tr.IsNested)
				typeName = $"{GetTypeName(tr.DeclaringType)}.{tr.Name}";
			else
				typeName = $"{tr.Namespace}.{tr.Name.Substring(0, tr.Name.Length-2)}<{GetTypeName(tr.GenericTypeArguments[0])}>";
		}
		return typeName;
	}

#>