<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\Questionnaire.bit-of-everything.xml" />
    <None Remove="TestData\Questionnaire.health-status-example.json" />
    <None Remove="TestData\Questionnaire.variables-example.json" />
    <None Remove="TestData\sqlonfhir-r4-questionnaireresponses.xml" />
    <None Remove="TestData\sqlonfhir-r4-questionnaires.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Questionnaire.variables-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Questionnaire.bit-of-everything.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Questionnaire.health-status-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="TestData\sqlonfhir-r4-questionnaireresponses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\sqlonfhir-r4-questionnaires.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.R4B.StructuredDataCapture\Hl7.Fhir.R4B.StructuredDataCapture.csproj" />
  </ItemGroup>

</Project>
