# fhir-net-web-api

./: .gitignore  LICENSE  contributors.md  readme.md  readme.webapi.md
src/: Hl7.Fhir.WebApi.sln  fhir-net-web-api.props
src/HL7.Fhir.NetCoreApi.STU3.Models/: HL7.Fhir.NetCoreApi.STU3.Models.csproj  IFhirResourceServiceSTU3.cs  IFhirSystemServiceSTU3.cs  ModelBaseInputs.cs
src/Hl7.DemoAzureStorageFhirServer.AspNetCore/: Hl7.DemoAzureStorageFhirServer.AspNetCore.csproj  Program.cs  Startup.cs
src/Hl7.DemoFileSystemFhirServer/: DirectoryResourceService.cs  DirectorySystemService.cs  Hl7.DemoFileSystemFhirServer.csproj  packages.config
src/Hl7.DemoFileSystemFhirServer.AspNetCore/: Hl7.DemoFileSystemFhirServer.AspNetCore.csproj  README.md  Startup.cs  YamlFhirFormatter.cs  YamlFormatParameterFilter.cs  appsettings.json
src/Hl7.DemoFileSystemFhirServer.Owin/: App.config  DirectoryResourceService.cs  DirectorySystemService.cs  Hl7.DemoFileSystemFhirServer.Owin.csproj  Program.cs  packages.config  startup.cs
src/Hl7.DemoSDCExtractOperation/: ExceptionHandlingMiddleware.cs  ExtractFunction.cs  FhirInputConverter.cs  Hl7.DemoSDCExtractOperation.csproj  OutputFormatter.cs  Program.cs  StampHttpHeaderMiddleware.cs  local.settings.json  readme.md
src/Hl7.Fhir.Custom.Serializers/: CustomFhirXmlSerializer.cs  FhirCustomXmlReader.core.cs  FhirCustomXmlReader.cs  FhirCustomXmlReader.info.json  FhirCustomXmlReader.tt  FhirCustomXmlReader.txt  FhirCustomXmlWriter.core.cs  FhirCustomXmlWriter.cs  FhirCustomXmlWriter.tt  FhirXmlSerializationReader.cs  FhirXmlSerializationReader.tt  Hl7.Fhir.Custom.Serializers.csproj  TemplateFileManagerV2.1.ttinclude  XmlSerializer.cs  XmlSerializer.tt
src/Hl7.Fhir.DemoFileSystemServer/: CanonicalResourceService.cs  DirectoryResourceService.cs  DirectorySystemService.cs  Hl7.Fhir.DemoFileSystemServer.projitems  Hl7.Fhir.DemoFileSystemServer.shproj  Hl7.Fhir.R4.DemoFileSystemServer.csproj  Hl7.Fhir.R4B.DemoFileSystemServer.csproj  Hl7.Fhir.R5.DemoFileSystemServer.csproj  SearchIndexer.cs  Utility.cs
src/Hl7.Fhir.DemoSqliteServer/: ClosureTableMaintenance.cs  Hl7.Fhir.R4.DemoSqliteServer.csproj  Hl7.Fhir.R4B.DemoSqliteServer.csproj  Hl7.Fhir.R5.DemoSqliteServer.csproj  LocalXmlSerializer.cs  SearchIndexer.cs  SqliteResourceService.cs  SqliteSystemService.cs
src/Hl7.Fhir.HttpClient/: FhirHttpClient.cs  Hl7.Fhir.R4.HttpClient.csproj  IFhirHttpClient.cs
src/Hl7.Fhir.NetCoreApi/: Const.cs  FhirFacadeBuilder.cs  FhirMediaType.cs  FhirMediaTypeFormatter.cs  FhirObjectResult.cs  Hl7.Fhir.NetCoreApi.STU3.csproj  Hl7.Fhir.STU3.WebApi.AspNetCore.csproj  HttpHeadersExtensions.cs  JsonFhirFormatter.cs  ModelBaseInputs.cs  Program.cs  Startup.cs  Utility.cs  XmlFhirFormatter.cs
src/Hl7.Fhir.Profiling.Tests/: Hl7.Fhir.Profiling.Tests.csproj
src/Hl7.Fhir.R4.DemoFileSystemServer/: Hl7.Fhir.R4.DemoFileSystemServer.csproj
src/Hl7.Fhir.R4.StructuredDataCapture/: Hl7.Fhir.R4.StructuredDataCapture.csproj
src/Hl7.Fhir.R4.WebApi.AspNetCore/: Hl7.Fhir.R4.WebApi.AspNetCore.csproj
src/Hl7.Fhir.R4.WebApi.Support/: Hl7.Fhir.R4.WebApi.Support.csproj
src/Hl7.Fhir.R4B.DemoFileSystemServer/: Hl7.Fhir.R4B.DemoFileSystemServer.csproj
src/Hl7.Fhir.R4B.StructuredDataCapture/: Hl7.Fhir.R4B.StructuredDataCapture.csproj
src/Hl7.Fhir.R4B.WebApi.AspNetCore/: Hl7.Fhir.R4B.WebApi.AspNetCore.csproj
src/Hl7.Fhir.R4B.WebApi.Support/: BatchOperationProcessing.cs  Hl7.Fhir.R4B.WebApi.Support.csproj  IFhirSystemServiceR4.cs  ModelBaseInputs.cs
src/Hl7.Fhir.R5.DemoFileSystemServer/: Hl7.Fhir.R5.DemoFileSystemServer.csproj
src/Hl7.Fhir.R5.StructuredDataCapture/: Hl7.Fhir.R5.StructuredDataCapture.csproj
src/Hl7.Fhir.R5.WebApi.AspNetCore/: Hl7.Fhir.R5.WebApi.AspNetCore.csproj
src/Hl7.Fhir.R5.WebApi.Support/: Hl7.Fhir.R5.WebApi.Support.csproj
src/Hl7.Fhir.StructuredDataCapture/: CanonicalUrl.cs  CanonicalVersions.cs  Hl7.Fhir.R4.StructuredDataCapture.csproj  Hl7.Fhir.R4B.StructuredDataCapture.csproj  Hl7.Fhir.StructuredDataCapture.projitems  Hl7.Fhir.StructuredDataCapture.shproj  QuestionnaireResponseExtract.cs  QuestionnaireResponseValidator.cs  QuestionnaireResponse_Extract.cs  QuestionnaireResponse_Validator.cs  QuestionnaireSDC_Extensions.cs  QuestionnaireValidator.cs  StructuredDataCaptureExtensions.cs  TypedVariableSymbolTable.cs
src/Hl7.Fhir.Terminology/: Hl7.Fhir.R4.Terminology.csproj
src/Hl7.Fhir.WebApi.AspNetCore/: BackgroundProcessInputScope.cs  BinaryFormatter.cs  Const.cs  FhirController.cs  FhirExceptionFilter.cs  FhirFacadeBuilder.cs  FhirMediaType.cs  FhirMediaTypeFormatter.cs  FhirObjectResult.cs  FormatParameterFilter.cs  Hl7.Fhir.R4.WebApi.AspNetCore.csproj  Hl7.Fhir.R4B.WebApi.AspNetCore.csproj  Hl7.Fhir.R5.WebApi.AspNetCore.csproj  Hl7.Fhir.STU3.WebApi.AspNetCore.csproj  Hl7.Fhir.WebApi.AspNetCore.projitems  Hl7.Fhir.WebApi.AspNetCore.shproj  HttpHeadersExtensions.cs  HttpRequestFhirExtensions.cs  JsonFhirFormatter.cs  JsonFhirFormatter2.cs  JsonFhirInputFormatter3.cs  SimpleHtmlFhirFormatter.cs  Utility.cs  XmlFhirFormatter.cs  XmlFhirInputFormatter3.cs
src/Hl7.Fhir.WebApi.Owin/: BinaryFormatter.cs  Const.cs  FhirController.cs  FhirExceptionFilter.cs  FhirMediaTypeFormatter.cs  Hl7.Fhir.R4.WebApi.Owin.csproj  Hl7.Fhir.R4B.WebApi.Owin.csproj  Hl7.Fhir.R5.WebApi.Owin.csproj  Hl7.Fhir.STU3.WebApi.Owin.csproj  HttpHeadersExtensions.cs  HttpRequestFhirExtensions.cs  InterceptBodyHandler.cs  JsonFhirFormatter.cs  MediaTypeHandler.cs  SimpleHtmlFhirFormatter.cs  Utility.cs  WebApiConfig.cs  XmlFhirFormatter.cs  app.config  packages.config
src/Hl7.Fhir.WebApi.Support/: BatchOperationProcessing.cs  CurrentCanonical.cs  FhirSmartAppLaunchConfiguration.cs  Hl7.Fhir.R4.WebApi.Support.csproj  Hl7.Fhir.STU3.WebApi.Support.csproj  Hl7.Fhir.WebApi.Support.projitems  Hl7.Fhir.WebApi.Support.shproj  IFhirResourceServiceR4.cs  IFhirResourceServiceR5.cs  IFhirResourceServiceSTU3.cs  IFhirSystemServiceR4.cs  IFhirSystemServiceR5.cs  IFhirSystemServiceSTU3.cs  ModelAnnotations.cs  ModelBaseInputs.cs  OperationOutcomeExtensions.cs  ResourceExtensions.cs  (+2 more)
(+89 files in other folders)
