<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.WebApi.Support</AssemblyName>
    <PackageId>telstrahealth.fhir.webapi.support.R4</PackageId>
    <Version>1.3.0-alpha5</Version>
    <Title>Telstra Health Fhir WebApi Interfaces</Title>
    <Summary>Class interfaces for the FHIR WebApi Models</Summary>
    <Description>Telstra Health port of the interface definitions that an implementation should use to create the storage layer for a FHIR server using the FHIR WebApi Facade</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4.WebApi.Support</Product>
    <RootNamespace>Hl7.Fhir.WebApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />
  <ItemGroup>
    <PackageReference Include="telstrahealth.fhir.core.r4" Version="1.3.5" />
  </ItemGroup>

</Project>
