<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net70;net60;net50;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4B.DemoFileSystemFhirServer</AssemblyName>
    <PackageId>brianpos.Fhir.R4B.DemoFileSystemFhirServer</PackageId>
    <Version>5.3.0-beta2</Version>
    <Title>Demonstration R4B FHIR File System Facade</Title>
    <Summary>Demonstration R4B FHIR File System Facade</Summary>
    <Description>Demonstration implementation of a FHIR R4 Facade using the file system as a super simple storage provider</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4B.WebApi.Support</Product>
    <RootNamespace>Hl7.Fhir.WebApi</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />

  <Import Project="..\Hl7.Fhir.DemoFileSystemServer\Hl7.Fhir.DemoFileSystemServer.projitems" Label="Shared" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Validation.Legacy.R4B" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.R4B.WebApi.Support\Hl7.Fhir.R4B.WebApi.Support.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.StructuredDataCapture\Hl7.Fhir.R4B.StructuredDataCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
