<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.HttpClient</AssemblyName>
    <PackageId>brianpos.Fhir.R4.HttpClient</PackageId>
    <Version>1.9.0-beta7</Version>
    <Title>HL7 Fhir HttpClient</Title>
    <Summary>Class interfaces for the FHIR WebApi Models</Summary>
    <Description>Replacement FhirClient that provides an async only REST client using the httpclient. This is very useful in high volume cases such as inside Azure Web Functions where under load the default rest client can run out of sockets</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI;rest</PackageTags>
    <Product>Hl7.Fhir.R4.HttpClient</Product>
    <RootNamespace>Hl7.Fhir.HttpClient</RootNamespace>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
