<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.WebApi.Owin</AssemblyName>
    <PackageId>brianpos.Fhir.R4.WebApi.Owin</PackageId>
    <Version>1.9.0-beta2</Version>
    <Title>HL7 Fhir WebApi (Owin) Facade Layer</Title>
    <Summary>Owin based FHIR WebApi Facade layer</Summary>
    <Description>This library Implements a FHIR Facade that you can add to other projects where you provide the storage engine through implementing a set of model interface classes</Description>
    <PackageTags>HL7;FHIR;FHIR;Owin;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4.WebApi.Owin</Product>
    <RootNamespace>Hl7.Fhir.WebApi</RootNamespace>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Extensions.Compression.Server" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Extensions.Compression.Server.Owin" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.WebApi.Support\Hl7.Fhir.R4.WebApi.Support.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
