<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4B.WebApi.Support</AssemblyName>
    <PackageId>brianpos.Fhir.R4B.WebApi.Support</PackageId>
    <Version>3.8.3-beta1</Version>
    <Title>HL7 Fhir WebApi Interfaces</Title>
    <Summary>Class interfaces for the FHIR WebApi Models</Summary>
    <Description>This library contains the interface definitions that an implementation should use to create the storage layer for a FHIR server using the FHIR WebApi Facade</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4B.WebApi.Support</Product>
    <RootNamespace>Hl7.Fhir.WebApi</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="3.8.3" />
    <PackageReference Include="Hl7.Fhir.R4B" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
