<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net80;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R5.DemoFileSystemFhirServer</AssemblyName>
    <PackageId>brianpos.Fhir.R5.DemoFileSystemFhirServer</PackageId>
    <Version>5.10.3-beta3</Version>
    <Title>Demonstration R5 FHIR File System Facade</Title>
    <Summary>Demonstration R5 FHIR File System Facade</Summary>
    <Description>Demonstration implementation of a FHIR R4 Facade using the file system as a super simple storage provider</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R5.WebApi.Support</Product>
    <RootNamespace>Hl7.Fhir.WebApi</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\platforms.props" />

  <Import Project="..\Hl7.Fhir.DemoFileSystemServer\Hl7.Fhir.DemoFileSystemServer.projitems" Label="Shared" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Conformance" Version="5.10.3" />
    <PackageReference Include="Hl7.Fhir.R5" Version="5.10.3" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R5" Version="5.10.3" />
    <PackageReference Include="Hl7.Fhir.Validation.Legacy.R5" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net462'">
    <PackageReference Include="Firely.Fhir.Validation.R5" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.R5.WebApi.Support\Hl7.Fhir.R5.WebApi.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  
</Project>
