<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net70;net60;net50;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R5.StructuredDataCapture</AssemblyName>
    <PackageId>brianpos.Fhir.R5.StructuredDataCapture</PackageId>
    <Version>5.3.0-beta4</Version>
    <Title>HL7 FHIR StructuredDataCapture</Title>
    <Summary>HL7 FHIR StructuredDataCapture reference implementation</Summary>
    <Description>This library contains a reference implementation of many of the extended SDC capabilities including QuestionnaireResponse validation and some of the extract techniques</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R5.StructuredDataCapture</Product>
    <RootNamespace>Hl7.Fhir.StructuredDataCapture</RootNamespace>
    <DefineConstants>FHIR_R5</DefineConstants>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\Hl7.Fhir.StructuredDataCapture\Hl7.Fhir.StructuredDataCapture.projitems" Label="Shared" />
  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R5" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R5" Version="5.3.0" />
    <PackageReference Include="Fhir.Metrics" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
