<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.WebApi.AspNetCore</AssemblyName>
    <PackageId>telstrahealth.fhir.webapi.aspnetcore.R4</PackageId>
    <Version>1.3.0-alpha2</Version>
    <Title>Telstra Health Fhir WebApi (AspNetCore) Facade Layer</Title>
    <Summary>AspNetCore based FHIR WebApi Facade layer</Summary>
    <Description>Telstra Health port of the FHIR Facade that you can add to other projects where you provide the storage engine through implementing a set of model interface classes</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4.WebApi.AspNetCore</Product>
    <RootNamespace>Hl7.Fhir.WebApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="telstrahealth.fhir.core.r4" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.WebApi.Support\Hl7.Fhir.R4.WebApi.Support.csproj" />
  </ItemGroup>

</Project>
