<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;net50;netcoreapp3.1;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Compiler settings -->
  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Hl7.DemoFileSystemFhirServer.AspNetCore\wwwroot\content\icon_choice.gif" Link="TestData\icon_choice.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="3.0.1" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <ProjectReference Include="..\Hl7.Fhir.DemoSqliteServer\Hl7.Fhir.R4.DemoSqliteServer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
    <ProjectReference Include="..\Hl7.Fhir.DemoSqliteServer\Hl7.Fhir.R4.DemoSqliteServer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.8" />
    <ProjectReference Include="..\Hl7.Fhir.DemoSqliteServer\Hl7.Fhir.R4.DemoSqliteServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.DemoFileSystemFhirServer.AspNetCore\Hl7.DemoFileSystemFhirServer.AspNetCore.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>contentFiles</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Hl7.Fhir.Custom.Serializers\Hl7.Fhir.Custom.Serializers.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.HttpClient\Hl7.Fhir.R4.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestPatientWithErrors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestPatient.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
