<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net80;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Compiler settings -->
  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomSerializers.cs" />
    <Compile Remove="CustomSerializersAllExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Hl7.DemoFileSystemFhirServer.AspNetCore\wwwroot\content\icon_choice.gif" Link="TestData\icon_choice.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net80'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <ProjectReference Include="..\Hl7.Fhir.DemoSqliteServer\Hl7.Fhir.R4B.DemoSqliteServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.DemoFileSystemFhirServer.AspNetCore\Hl7.DemoFileSystemFhirServer.AspNetCore.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>contentFiles</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestPatientWithErrors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestPatient.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
