<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf88a3db-1689-4f3c-9a9a-b331955cd15b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hl7.Fhir.DemoFileSystemServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanonicalResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectorySystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchIndexer.cs" />
  </ItemGroup>
</Project>